<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./style.css">
    <title>horizental scroll</title>
  </head>
  <body>
    <!-- <section class="main"> -->
      <div class="main-wrapper">
        <div class="wrapper">
          <div class="section one">one</div>
          <div class="section two">two</div>
          <div class="section three">three</div>
          <div class="section four">four</div>
        </div>
      </div>

    <!-- </section> -->



  </body>
</html>